<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Fri Jan 20 2017 13:25:26 GMT+0000 (UTC)  -->
<html data-wf-page="587cdcf089e94d290e3a7852" data-wf-site="587cdcf089e94d290e3a7851">
<head>
  <meta charset="utf-8">
  <title>Vaizr - Applications Build Faster</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/vaizr.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Nunito Sans:regular,italic,700,800"]
      }
    });
  </script>
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="images/Favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/Webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="hero" data-ix="display-nav">
    <div class="navbar w-nav" data-animation="default" data-collapse="none" data-duration="400">
      <div class="mobile-nav-container w-container">
        <a class="w-nav-brand white-logo" href="#"><img src="images/White_logo.svg">
        </a>
        <nav class="w-nav-menu" role="navigation"><a class="navlink w-nav-link" href="#">Documentation</a><a class="navlink w-nav-link" href="#">About</a>
        </nav>
        <div class="w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="navbar-white w-nav" data-animation="default" data-collapse="none" data-duration="400" data-ix="display-nav">
      <div class="w-container">
        <a class="purple-logo w-nav-brand" href="#"><img class="logo-sticky-nav" src="images/Purple_logo.svg">
        </a>
        <nav class="w-nav-menu" role="navigation"><a class="navbar-white-link w-nav-link" href="#">Documentation</a><a class="navbar-white-link w-nav-link" href="#">About</a>
        </nav>
        <div class="w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="w-container">
      <div class="hero-text">
        <h1>Translate your ideas into business benefits</h1>
        <p class="hero-intro">Vaizr is a lean coding platform for startups, medium sized companies and large corporations to build scalable and sustainable applications.</p>
      </div>
      <div class="hero-sign-up-wrapper w-form">
        <form class="hero-sign-up" data-name="Email Form" id="email-form" name="email-form">
          <input autofocus="autofocus" class="sign-up-hero-input w-input" data-name="Email" id="email" maxlength="256" name="email" placeholder="Enter your email..." required="required" type="text">
          <input class="sign-up-wrapper-input w-button" data-wait="Please wait..." type="submit" value="Get Started">
        </form>
        <div class="succes-message w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form</div>
        </div>
      </div>
      <div class="beta-message">The product is in beta • Enter your email to get an invite.</div>
      <div class="hero-devices-wrapper"><img class="hero-devices" sizes="(max-width: 479px) 100vw, (max-width: 767px) 94vw, 721px" src="images/Devices.png" srcset="images/Devices-p-500x296.png 500w, images/Devices-p-800x473.png 800w, images/Devices-p-1080x639.png 1080w, images/Devices.png 1442w" width="721">
      </div>
    </div>
  </div>
  <div class="companies">
    <div class="w-container"><img src="images/Company_logos.svg">
    </div>
  </div>
  <div class="section-1-intro">
    <div class="w-container">
      <div>
        <h2>Why companies use Vaizr</h2>
        <p class="paragraph-text">The foundation of Vaizr has been in the making for over 20 years. This makes Vaizr highly stable and trusted by many companies.</p>
      </div>
      <div class="icon-section w-row">
        <div class="icon-wrapper w-col w-col-4"><img src="images/Open-Source-Icon.svg">
          <h3>Open source</h3>
          <p class="paragraph-2">We believe that open source is key and benefits you and the platform.</p>
        </div>
        <div class="icon-wrapper w-col w-col-4"><img src="images/Lean-Coding-Icon.svg">
          <h3>Lean coding</h3>
          <p class="paragraph-2">The lean coding way makes it possible to make an application in the blink of an eye.</p>
        </div>
        <div class="icon-wrapper w-col w-col-4"><img src="images/Sustainable-Icon.svg">
          <h3>Sustainable</h3>
          <p class="paragraph-2">The use of standards makes Vaizr highly sustainable and maintainable.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section-2-how">
    <div class="w-container">
      <div class="how-vaizr-works">
        <h2>How Vaizr works</h2>
        <p class="paragraph-text">Vairz is a three layer stack that not only boost up the process to build the most powerful application, but also give a intuitive user experience out of the box.</p>
      </div>
      <div class="ingredients">
        <div class="stack-row w-row">
          <div class="layer-stack-column w-col w-col-6 w-col-small-small-stack w-col-stack">
            <div class="layer-stack-wrapper"><img src="images/Vaizr-Ingredients.svg">
            </div>
          </div>
          <div class="w-col w-col-6 w-col-small-small-stack w-col-stack">
            <div class="functions-wrapper">
              <div class="functions-row w-row">
                <div class="function-icon w-col w-col-3"><img src="images/UX-icon.svg">
                </div>
                <div class="w-col w-col-9">
                  <h4>User experience</h4>
                  <p class="functions-text paragraph-2">Out of the box, an easy user interface is included with the Vaizr platform.</p>
                </div>
              </div>
              <div class="functions-row w-row">
                <div class="function-icon w-col w-col-3"><img src="images/Rest-Api-Icon.svg">
                </div>
                <div class="w-col w-col-9">
                  <h4>Rest API</h4>
                  <p class="functions-text paragraph-2">Out of the box, an easy user interface is included with the Vaizr platform.</p>
                </div>
              </div>
              <div class="functions-row w-row">
                <div class="function-icon w-col w-col-3"><img src="images/Code-Generator-Icon.svg">
                </div>
                <div class="w-col w-col-9">
                  <h4>Code generator</h4>
                  <p class="functions-text paragraph-2">The code generator produces highly efficient code and is maintained by the Vaizr Platform.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="generating-code">
          <h2>Generating code in a breeze</h2>
          <p class="paragraph-text">It takes only three steps to generate the complete API. From here, you can easily create your own front-end and put it all together.</p>
          <div class="code-steps-wrapper">
            <div class="w-row">
              <div class="steps-column w-col w-col-4">
                <div class="step-image"></div>
                <h4 class="step-text">1. Define user needed data</h4>
              </div>
              <div class="steps-column w-col w-col-4">
                <div class="_2 step-image"></div>
                <h4 class="step-text">2. Design API</h4>
              </div>
              <div class="steps-column w-col w-col-4">
                <div class="_3 step-image"></div>
                <h4 class="step-text">3. Generate code</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-3-testimonials">
    <div class="w-container">
      <p class="testimonial-text">“Vaizr helped us transform the Assai application that is deployed at incredible speed for 50 enterprises worldwide. The result is a user-friendly, fast and beautiful application. Data entry and retrieval have become incredibly simple.”</p>
      <div class="testimonial-name">Willem van der Jagt</div>
    </div>
    <div class="testimonial-function">CEO ASSAI</div>
  </div>
  <div class="section-4-cases">
    <div class="w-container">
      <div class="cases-intro-text">
        <h2>Good for medium, small and large projects</h2>
        <div class="paragraph-text">Vaizr is ultra thin, but very scalable. Vaizr van be used for small projects like a todo list, but also for very large projects like a document control system. View one of these sample projects.</div>
      </div>
      <div class="cases">
        <div class="w-row">
          <div class="w-col w-col-4">
            <div class="_1 case-wrapper"><img sizes="(max-width: 479px) 100vw, (max-width: 767px) 89vw, (max-width: 991px) 229.328125px, 299.984375px" src="images/Time-Tracking-Screenshot.png" srcset="images/Time-Tracking-Screenshot-p-500x273.png 500w, images/Time-Tracking-Screenshot.png 708w">
            </div>
            <h4 class="cases-text">Time tracking</h4>
          </div>
          <div class="w-col w-col-4">
            <div class="_2 case-wrapper"><img sizes="(max-width: 479px) 100vw, (max-width: 767px) 89vw, (max-width: 991px) 229.328125px, 299.984375px" src="images/Asset-Management-Screenshot.png" srcset="images/Asset-Management-Screenshot-p-500x273.png 500w, images/Asset-Management-Screenshot.png 708w">
            </div>
            <h4 class="cases-text">Asset management</h4>
          </div>
          <div class="w-col w-col-4">
            <div class="case-wrapper"><img sizes="(max-width: 479px) 100vw, (max-width: 767px) 89vw, (max-width: 991px) 229.328125px, 299.984375px" src="images/Document-Control-Screenshot.png" srcset="images/Document-Control-Screenshot-p-500x273.png 500w, images/Document-Control-Screenshot.png 708w">
            </div>
            <h4 class="cases-text">Document control system</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-5-try-it">
    <div class="w-container">
      <div class="try-it-intro-text">
        <h2>Try it yourself</h2>
        <p class="paragraph-text">All this is possible with the Vaizr platform. We can’t wait for you to create your next application with Vaizr. Enter your email and get started today!</p>
      </div>
      <div class="hero-sign-up-wrapper try-it-section w-form">
        <form class="hero-sign-up try-it-section" data-name="Email Form" id="email-form" name="email-form">
          <input autofocus="autofocus" class="sign-up-hero-input try-it-section w-input" data-name="Email" id="email" maxlength="256" name="email" placeholder="Enter your email..." required="required" type="text">
          <input class="sign-up-wrapper-input w-button" data-wait="Please wait..." type="submit" value="Get Started">
        </form>
        <div class="succes-message w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form</div>
        </div>
      </div>
      <div class="beta-message try-it-section">The product is in beta • Enter your email to get an invite.</div>
      <div class="read-documentation-wrapper">
        <div class="paragraph-2">Or read the <strong>documentation</strong>
        </div><a class="documentation-button try-it-section w-button" href="#">Documentation</a>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="w-container">
      <div class="footer-row w-row">
        <div class="w-col w-col-3">
          <div class="footer-partner-text">Preferred partner</div><img src="images/BeReady-Logo.svg">
        </div>
        <div class="w-col w-col-6"></div>
        <div class="copyright-column w-col w-col-3">
          <div class="footer-copyright-text">Copyright ® Vaizr 2017</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>